# email-service

./: .gitlab-ci.yml  Dockerfile  HELP.md  mintty.exe.stackdump  pom.xml
src/main/java/com/orange/email/: EmailServiceApplication.java
src/main/java/com/orange/email/config/: DatabaseConfig.java  EMailConfig.java  FlywayConfig.java  I18nConfig.java  KafkaConfig.java  PersistenceConfig.java  WebSecurityConfig.java
src/main/java/com/orange/email/entities/: MailTemplate.java  MailTemplateVariable.java
src/main/java/com/orange/email/handlers/: ApiExceptionsHandler.java
src/main/java/com/orange/email/handlers/exceptions/: ApiBaseException.java  BadInputException.java  ErrorDetails.java  UnauthorizedUserException.java
src/main/java/com/orange/email/kafka/consumers/: MailKafkaConsumer.java
src/main/java/com/orange/email/kafka/requests/: KafkaRequest.java  SendMailKafkaRequest.java
src/main/java/com/orange/email/repository/: MailTemplateRepository.java
src/main/java/com/orange/email/service/: KafkaProducersService.java  MailService.java
src/main/java/com/orange/email/service/impl/: KafkaProducerServiceImpl.java  MailServiceImpl.java
src/main/resources/: application-staging.yml  application-testing.yml  application.yml  log4j2-dev.xml  log4j2.xml
src/main/resources/db/migration/: V1__create_mail_template_table.sql  V2__create_mail_template_variable_table.sql  V3__insert_mail_templates.sql  V4__insert_mail_channel_verification_template.sql  V5__update_mail_channel_verification_template.sql  V6__update_mail_templates.sql  V7__update_mail_channel_verification_template.sql  V8__update_mail_channel_verification_template.sql  V9__insert_mail_templates_ama_invitation.sql
src/main/resources/i18n/: messages.properties  messages_en.properties
